{
  "name": "aps",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node front/run.js runAllUnitTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovagrechka/aps.git"
  },
  "author": "Vladimir Grechka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovagrechka/aps/issues"
  },
  "homepage": "https://github.com/vovagrechka/aps#readme",
  "dependencies": {
    "Haraka": "^2.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "3.3.7",
    "browserify": "^13.1.0",
    "chokidar": "^1.6.0",
    "convert-source-map": "^1.3.0",
    "deep-eql": "^1.0.0",
    "diff": "^3.0.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "express": "^4.13.4",
    "font-awesome": "^4.7.0",
    "forever": "^0.15.2",
    "jquery": "^3.1.1",
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.4",
    "markdown-it": "^6.0.5",
    "moment-timezone": "^0.5.6",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.2",
    "nodemon": "^1.10.2",
    "pg": "^6.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "redis": "^2.6.2",
    "regenerator-runtime": "^0.9.5",
    "shelljs": "git+https://github.com/shelljs/shelljs.git",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.6",
    "superagent": "^2.3.0",
    "superagent-no-cache": "^0.1.0",
    "tether": "^1.3.7",
    "webdriverio": "^4.0.9"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
